# Core-Utility

./: .travis.yml  README.md
FewBox.Core.Utility/: FewBox.Core.Utility.csproj
FewBox.Core.Utility.UnitTest/: CompressUnitTest.cs  ConverterUnitTest.cs  FewBox.Core.Utility.UnitTest.csproj  FormatterUnitTest.cs  NetUnitTest.cs  SecurityUnitTest.cs
FewBox.Core.Utility/Compress/: GzipUtility.cs
FewBox.Core.Utility/Converter/: TypeUtility.cs
FewBox.Core.Utility/Formatter/: Base64Utility.cs  BinaryUtility.cs  JsonUtility.cs  XmlUtility.cs  YamlUtility.cs
FewBox.Core.Utility/Net/: GrpcUtility.cs  Header.cs  HttpClientExtension.cs  HttpUtility.cs  Package.cs  RestfulUtility.cs  WebSocketUtility.cs
FewBox.Core.Utility/Security/: SaltMD5Utility.cs
