<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
     <Copyright>FewBox (c) 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FewBox/FewBox.Core.Utility/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fewbox.com</PackageProjectUrl>
    <PackageTags>Utility</PackageTags>
    <Version>1.0.20</Version>
    <PackageIconUrl>https://secure.gravatar.com/avatar/ce54e932b36c8d58321cc956410c37ed</PackageIconUrl>
    <RepositoryUrl>https://github.com/FewBox/FewBox.Core.Utilitye</RepositoryUrl>
    <Company>FewBox</Company>
    <Authors>FewBox</Authors>
    <Description>Utility class lib.</Description>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
  </ItemGroup>

</Project>
